{
  "name": "@protronic/emlviewer",
  "version": "3.0.0",
  "description": "OpenCloud web extension that previews .eml e-mail files (headers, HTML/text body, attachments) with print and PDF export",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "check:types": "vue-tsc --noEmit -p tsconfig.app.json",
    "test": "vitest run",
    "check": "pnpm run build && pnpm run check:types && pnpm run test",
    "harness": "vite --config vite.harness.config.ts",
    "harness:run": "node test/harness/run-harness.mjs"
  },
  "keywords": [
    "opencloud",
    "eml",
    "email",
    "viewer"
  ],
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "dompurify": "^3.3.1",
    "postal-mime": "^3.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@opencloud-eu/extension-sdk": "8.1.0",
    "@opencloud-eu/tsconfig": "^7.0.0",
    "@opencloud-eu/web-client": "8.1.0",
    "@opencloud-eu/web-pkg": "8.1.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "playwright-core": "^1.62.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vitest": "^4.0.0",
    "vue-router": "^5.0.0",
    "vue-tsc": "^3.0.0",
    "vue3-gettext": "^4.0.0-beta.1"
  },
  "packageManager": "pnpm@10.33.3"
}
